spring.application.name=erciNoticias


# Configuración del servidor
server.port=8080
server.ssl.enabled=false

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5434/periodico
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secret=OGU2ZDAwOTliYTcxNjQzMzc4NzdmN2ZjMzA2MmY3MWE4ZGVmMmYwOThiYWQzMDU0MjgxODRmZDlkNDUzMjAyZjc2NWU3YjUxYzMxMzliOTczYjE1ZGZlMWQxYzY3NTIwZjRiYjE2OWZiNmQ2ZWZmNjkxYTcxOWE1YWQ1NDY5ZGI=
