spring.application.name=erciNoticias


# Configuración del servidor
server.port=8080
server.ssl.enabled=false

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/periodico
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver